##################################################
##                                              ##
##  PuppetFTP: Daemon configuration             ##
##                                              ##
##################################################

###
## Network
###

# Host address, used for listening web request. You do
# not need to change this parameter unless if you want
# to use a specific interface.
HostAddress=ANY

# Default port used to listen web request. You do not need
# to change this parameter unless if you want to use an other
# port.
HostPort=5074

###
## Session
###

# Session timeout, used to destroy the user session if the
# user is inactive.
SessionTimeout=1200

###
## OmniNames
###

# InitRef parameters used to configure OmniNames.
# Only edit 'localhost' and '2809' if you need to change the
# network address and network port. You do not need to change
# this parameter unless if you have change the configuration
# of OmniNames.
InitRef=NameService=corbaloc:iiop:localhost:2809/NameService

# Set the locale translation
Language=en_GB
