/************************************************************/
/**  Routing                                               **/
/************************************************************/

How to define a route:

A route must be defined in the rounting.xml according to the rounting.xsd
schema. The following example shows how to create a route:

<route name="consult_server" uri="/server/:id/:name">
    <module name="server" />
    <processor name="ConsultServer" />
    <requirements>
      <parameter name="id"   value="\d+" />
      <parameter name="name" value="[\w\d-]+" />
    </requirements>
</route>

Nodes route is mandatory and attributes name and uri also. Name and uri
must be unique. An uri can contain parameters which must be preceeded by
the character ':' (like :id). Requirements can be specified on these 
parameters in the sequence requirements and are not mandatory. Requirements
are regular expression which describe the parameter.
Node module and processor are mandatory and require the name attribute.
For module, the name must match the module containing the processor but
is currently used only for clarity. For processor, name is the name of the
processor which has to be called in order to treat the request. In case of
the processor cannot be found, an error (500) will be returned.

